
# ChimeraX commands for refining the repaired 5H1E structure
# Load the repaired structure
open alphafold_repair/5H1E_alphafold_repaired.pdb

# Color by source (experimental vs AlphaFold)
color #1/A:123-159 lightblue     # Experimental before gap
color #1/A:160-217 orange        # AlphaFold grafted region  
color #1/A:218-419 lightblue     # Experimental after gap

# Highlight problematic junctions
color #1/A:159-160 red           # Short bond junction
color #1/A:217-218 red           # Long bond junction

# Show distances for problematic bonds
distance #1/A:159@CA #1/A:160@CA
distance #1/A:217@CA #1/A:218@CA

# Model refinement options:
# 1. Tools > Structure Editing > Adjust Bond Lengths/Angles
# 2. Tools > Structure Editing > Build Structure (for missing connections)
# 3. Tools > Structure Analysis > Ramachandran Plot (check backbone)

# For energy minimization:
# Tools > Structure Editing > Minimize Structure
# (Use AMBER or other force field for local optimization)

# Save refined structure
save refined_5h1e.pdb #1
